MONGODB_URI=mongodb+srv://AhmadJabbar:0uU29STyRwhoxV0X@shopsavvy.xaqy1.mongodb.net/
PORT=8000
GROQ_API=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
PINECONE_API_KEY=pcsk_iAgUU_FXUSfemuBAKgQTBG1eKLxZyoxA9RfUMgdpQJNkF8H1dYSaQtRbRAauDzviDsQ8w
OPENAI_API_KEY=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
HUGGINGFACE_API_KEY =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
